# onboarding-dotnet

./: .env  .env.example  Config.cs  Program.cs  ProgramServices.cs  README.md  appsettings.json  onboarding-backend.csproj  onboarding-backend.http  onboarding-backend.sln
Common/Interfaces/: CommonInterface.cs
Common/Middlewares/: ErrorHandleException.cs  NotFoundException.cs
Common/Requests/: CommonRequest.cs
Common/Responses/: CommonResponse.cs
Common/Utils/: PasswordUtils.cs  TokenUtil.cs
Common/Validators/: PasswordValidator.cs
Database/: AppDbContext.cs
Database/Entities/: BaseEntity.cs  MovieEntity.cs  MovieScheduleEntity.cs  MovieTagEntity.cs  OrderEntity.cs  OrderItemEntity.cs  StudioEntity.cs  TagEntity.cs  UserEntitiy.cs
Database/Migrations/: 20240803161238_init.Designer.cs  20240803161238_init.cs  20240804170701_AlterTableMovieScheduleAddStartEndTime.Designer.cs  20240804170701_AlterTableMovieScheduleAddStartEndTime.cs  20240805055256_StudioSeeder.Designer.cs  20240805055256_StudioSeeder.cs  20240805060156_UserSeeder.Designer.cs  20240805060156_UserSeeder.cs  20240805060228_TagSeeder.Designer.cs  20240805060228_TagSeeder.cs  20240805060656_AlterTableMissingCreatedDateSeeder.Designer.cs  20240805060656_AlterTableMissingCreatedDateSeeder.cs  20240805134946_Init.Designer.cs  20240805134946_Init.cs  20240805165713_AlterTableOrderTakeOutPrice.Designer.cs  20240805165713_AlterTableOrderTakeOutPrice.cs  20240808042108_InitMigration.Designer.cs  20240808042108_InitMigration.cs  20240808075348_RenameTableMovieTags.Designer.cs  20240808075348_RenameTableMovieTags.cs  AppDbContextModelSnapshot.cs
Database/Seeders/: StudioSeeder.cs  TagSeeder.cs  UserSeeder.cs
Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Dtos/Common/: ErrorDto.cs  IndexDto.cs
Dtos/Movie/: MovieCreateDto.cs  MovieUpdateDto.cs
Dtos/Order/: OrderCreateDto.cs  OrderUpdateDto.cs
Dtos/Schedule/: ScheduleCreateDto.cs  ScheduleUpdateDto.cs
Dtos/Studio/: StudioCreateDto.cs  StudioUpdateDto.cs
Dtos/Tag/: TagCreateDto.cs  TagUpdateDto.cs
Interfaces/: BaseInterface.cs  MovieInterface.cs  MovieScheduleInterface.cs  MovieTagInterface.cs  OrderInterface.cs  OrderItemInterface.cs  StudioInterface.cs  TagInterface.cs  TokenInterface.cs  UserInterface.cs
Migrations/: 20240802021308_init.Designer.cs  20240802021308_init.cs  AppDbContextModelSnapshot.cs
Modules/Auth/Controllers/: AuthController.cs
Modules/Auth/Repositories/: AuthRepository.cs
Modules/Auth/Responses/: LoginResponse.cs  RegisterResponse.cs
Modules/Auth/Services/: AuthService.cs
Modules/Movie/Controllers/: MovieBackofficeController.cs  MovieController.cs
Properties/: launchSettings.json
(+30 files in other folders)
